openweather-api-node: OpenWeatherAPI
Class OpenWeatherAPI
Hierarchy
OpenWeatherAPI
Index
Constructors
constructor
Properties
globalOptions
Methods
createURL
evaluateLanguage
evaluateLocationByCoordinates
evaluateLocationByName
evaluateLocationByZipCode
evaluateUnits
fetch
getAlerts
getAllLocations
getCurrent
getCurrentAirPollution
getDailyForecast
getEverything
getForecast
getForecastedAirPollution
getHistory
getHistoryAirPollution
getHourlyForecast
getKey
getLanguage
getLocation
getMinutelyForecast
getToday
getUnits
parseOptions
setKey
setLanguage
setLocationByCoordinates
setLocationByName
setLocationByZipCode
setUnits
uncacheLocation
Constructors
constructor
new OpenWeatherAPI(globalOptions?): OpenWeatherAPI
Constructor of the class. You can specify global options here
Returns
OpenWeatherAPI object
Parameters
globalOptions: Options = {}
object that defines global options
Returns OpenWeatherAPI
Properties
Private globalOptions
globalOptions: Options
Methods
Private createURL
createURL(options, path?, additionalParams?): string
Parameters
options: Options
path: string = ""
additionalParams: Record<string, string> = {}
Returns string
Private evaluateLanguage
evaluateLanguage(lang): "id" | "hr" | "th" | "tr" | "af" | "al" | "ar" | "az" | "bg" | "ca" | "cz" | "da" | "de" | "el" | "en" | "eu" | "fa" | "fi" | "fr" | "gl" | "he" | "hi" | "hu" | "it" | "ja" | "kr" | "la" | "lt" | "mk" | "no" | "nl" | "pl" | "pt" | "pt_br" | "ro" | "ru" | "sv" | "se" | "sk" | "sl" | "sp" | "es" | "sr" | "ua" | "uk" | "vi" | "zh_cn" | "zh_tw" | "zu"
Parameters
lang: unknown
Returns "id" | "hr" | "th" | "tr" | "af" | "al" | "ar" | "az" | "bg" | "ca" | "cz" | "da" | "de" | "el" | "en" | "eu" | "fa" | "fi" | "fr" | "gl" | "he" | "hi" | "hu" | "it" | "ja" | "kr" | "la" | "lt" | "mk" | "no" | "nl" | "pl" | "pt" | "pt_br" | "ro" | "ru" | "sv" | "se" | "sk" | "sl" | "sp" | "es" | "sr" | "ua" | "uk" | "vi" | "zh_cn" | "zh_tw" | "zu"
Private evaluateLocationByCoordinates
evaluateLocationByCoordinates(coords): Coordinates
Parameters
coords: unknown
Returns Coordinates
Private evaluateLocationByName
evaluateLocationByName(name, key): Promise<{
    lat: any;
    lon: any;
}>
Parameters
name: unknown
key: string
Returns Promise<{
    lat: any;
    lon: any;
}>
Private evaluateLocationByZipCode
evaluateLocationByZipCode(zipCode, key): Promise<{
    lat: any;
    lon: any;
}>
Parameters
zipCode: unknown
key: string
Returns Promise<{
    lat: any;
    lon: any;
}>
Private evaluateUnits
evaluateUnits(units): "standard" | "metric" | "imperial"
Parameters
units: unknown
Returns "standard" | "metric" | "imperial"
Private fetch
fetch(url): Promise<AxiosResponse<any>>
Parameters
url: string
Returns Promise<AxiosResponse<any>>
getAlerts
getAlerts(options?): Promise<Alert[]>
Getter for alerts
Note: some agencies provide the alert’s description only in a local language.
Returns
alerts
Parameters
options: Options = {}
options used only for this call
Returns Promise<Alert[]>
getAllLocations
getAllLocations(query, options?): Promise<Location[]>
Getter for locations from query
Returns
all found locations
Parameters
query: string
query used to search the locations (q parameter here)
options: Options = {}
options used only for this call
Returns Promise<Location[]>
getCurrent
getCurrent(options?): Promise<CurrentWeather>
Getter for current weather
Returns
weather object of current weather
Parameters
options: Options = {}
options used only for this call
Returns Promise<CurrentWeather>
getCurrentAirPollution
getCurrentAirPollution(options?): Promise<AirPollution>
Getter for current data about air pollution
Returns
Air Pollution Object with data about current pollution
Parameters
options: Options = {}
options used only for this call
Returns Promise<AirPollution>
getDailyForecast
getDailyForecast(limit?, includeToday?, options?): Promise<DailyWeather[]>
Getter for daily weather
Returns
array of Weather objects, one for every next day (Empty if API returned no info about daily weather)
Parameters
limit: number = Number.POSITIVE_INFINITY
maximum length of returned array
includeToday: boolean = false
boolean indicating whether to include today's weather in returned array
options: Options = {}
options used only for this call
Returns Promise<DailyWeather[]>
getEverything
getEverything(options?): Promise<Everything>
Getter for every type of weather call and alerts
Returns
object that contains everything
Parameters
options: Options = {}
options used only for this call
Returns Promise<Everything>
getForecast
getForecast(limit?, options?): Promise<ForecastWeather[]>
Getter for forecasted weather
Returns
array of Weather objects, one for every 3 hours, up to 5 days
Parameters
limit: number = Number.POSITIVE_INFINITY
maximum length of returned array
options: Options = {}
options used only for this call
Returns Promise<ForecastWeather[]>
getForecastedAirPollution
getForecastedAirPollution(limit?, options?): Promise<AirPollution[]>
Getter for future data about air pollution
Returns
Array of Air Pollution Objects with data about future pollution
Parameters
limit: number = Number.POSITIVE_INFINITY
maximum length of returned array
options: Options = {}
options used only for this call
Returns Promise<AirPollution[]>
getHistory
getHistory(dt, options?): Promise<HistoricalWeather>
Getter for historical data about weather
Parameters
dt: string | number | Date
Date from the previous five days (Unix time, UTC time zone)
options: Options = {}
options used only for this call
Returns Promise<HistoricalWeather>
getHistoryAirPollution
getHistoryAirPollution(from, to, options?): Promise<AirPollution[]>
Getter for historical data about air pollution WARNING: Historical data is accessible from 27th November 2020
Returns
Array of Air Pollution Objects with data about historical pollution
Parameters
from: string | number | Date
Start date (unix time, UTC time zone)
to: string | number | Date
End date (unix time, UTC time zone)
options: Options = {}
options used only for this call
Returns Promise<AirPollution[]>
getHourlyForecast
getHourlyForecast(limit?, options?): Promise<HourlyWeather[]>
Getter for hourly weather
Returns
array of Weather objects, one for every next hour (Empty if API returned no info about hourly weather)
Parameters
limit: number = Number.POSITIVE_INFINITY
maximum length of returned array
options: Options = {}
options used only for this call
Returns Promise<HourlyWeather[]>
getKey
getKey(): undefined | string
Getter for global key
Returns
global API key
Returns undefined | string
getLanguage
getLanguage(): undefined | "id" | "hr" | "th" | "tr" | "af" | "al" | "ar" | "az" | "bg" | "ca" | "cz" | "da" | "de" | "el" | "en" | "eu" | "fa" | "fi" | "fr" | "gl" | "he" | "hi" | "hu" | "it" | "ja" | "kr" | "la" | "lt" | "mk" | "no" | "nl" | "pl" | "pt" | "pt_br" | "ro" | "ru" | "sv" | "se" | "sk" | "sl" | "sp" | "es" | "sr" | "ua" | "uk" | "vi" | "zh_cn" | "zh_tw" | "zu"
Getter for global language
Returns
global language
Returns undefined | "id" | "hr" | "th" | "tr" | "af" | "al" | "ar" | "az" | "bg" | "ca" | "cz" | "da" | "de" | "el" | "en" | "eu" | "fa" | "fi" | "fr" | "gl" | "he" | "hi" | "hu" | "it" | "ja" | "kr" | "la" | "lt" | "mk" | "no" | "nl" | "pl" | "pt" | "pt_br" | "ro" | "ru" | "sv" | "se" | "sk" | "sl" | "sp" | "es" | "sr" | "ua" | "uk" | "vi" | "zh_cn" | "zh_tw" | "zu"
getLocation
getLocation(options?): Promise<null | Location>
Getter for location
Returns
location or null for no location
Parameters
options: Options = {}
options used only for this call
Returns Promise<null | Location>
getMinutelyForecast
getMinutelyForecast(limit?, options?): Promise<MinutelyWeather[]>
Getter for minutely weather
Returns
array of Weather objects, one for every next minute (Empty if API returned no info about minutely weather)
Parameters
limit: number = Number.POSITIVE_INFINITY
maximum length of returned array
options: Options = {}
options used only for this call
Returns Promise<MinutelyWeather[]>
getToday
getToday(options?): Promise<DailyWeather>
Getter for today's weather
Returns
weather object of today's weather NOT the same as current!
Parameters
options: Options = {}
options used only for this call
Returns Promise<DailyWeather>
getUnits
getUnits(): undefined | "standard" | "metric" | "imperial"
Getter for global units
Returns
global units
Returns undefined | "standard" | "metric" | "imperial"
Private parseOptions
parseOptions(options): Promise<Options>
Parameters
options: Options
Returns Promise<Options>
setKey
setKey(key): void
Sets global API key
Parameters
key: string
api key
Returns void
setLanguage
setLanguage(lang): void
Sets global language (Language must be listed here)
Parameters
lang: "id" | "hr" | "th" | "tr" | "af" | "al" | "ar" | "az" | "bg" | "ca" | "cz" | "da" | "de" | "el" | "en" | "eu" | "fa" | "fi" | "fr" | "gl" | "he" | "hi" | "hu" | "it" | "ja" | "kr" | "la" | "lt" | "mk" | "no" | "nl" | "pl" | "pt" | "pt_br" | "ro" | "ru" | "sv" | "se" | "sk" | "sl" | "sp" | "es" | "sr" | "ua" | "uk" | "vi" | "zh_cn" | "zh_tw" | "zu"
language
Returns void
setLocationByCoordinates
setLocationByCoordinates(lat, lon): void
Sets global location by provided coordinates
Parameters
lat: number
latitude of the location
lon: number
longitude of the location
Returns void
setLocationByName
setLocationByName(name): void
Sets global location by provided name
Parameters
name: string
name of the location (q parameter here)
Returns void
setLocationByZipCode
setLocationByZipCode(zipCode): void
Sets global location by provided zip/post code
Parameters
zipCode: string
zip/post code and country code divided by comma (zip parameter here)
Returns void
setUnits
setUnits(units): void
Sets global units
Parameters
units: "standard" | "metric" | "imperial"
units (Only standard, metric or imperial are supported)
Returns void
Private uncacheLocation
uncacheLocation(): Promise<void>
Returns Promise<void>
